{
  "name": "steam-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "js-yaml": "^4.1.0",
    "node-wget": "^0.4.3",
    "nodemon": "^1.19.1",
    "unzipper": "^0.10.1"
  }
}
